{
	"name": "thu-info",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"android": "yarn workspace @thu-info/app android",
		"ios": "yarn workspace @thu-info/app ios",
		"start": "yarn workspace @thu-info/app start",
		"build": "yarn workspace @thu-info/lib build",
		"test": "yarn workspaces run test",
		"lint": "yarn workspaces run lint",
		"fix": "yarn workspaces run fix",
		"preversion": "git pull --rebase && node -e \"require('editor')('release-notes.md')\" && git add release-notes.md"
	},
	"dependencies": {
		"editor": "1.0.0",
		"lerna": "8.0.0",
		"pre-commit": "1.2.2"
	},
	"pre-commit": [
		"lint"
	]
}
