{
	"extends": [
		"config:base"
	],
	"ignorePaths": [
		"android",
		"ios",
		"gradle",
		"src"
	],
	"packageRules": [
		{
			"updateTypes": [
				"minor",
				"patch",
				"pin",
				"digest"
			],
			"automerge": true,
			"automergeType": "branch",
			"requiredStatusChecks": null
		}
	]
}
