{
  "app": {
    "bundleName": "com.unidy2002.thuinfo",
    "vendor": "unidy2002",
    "versionCode": 2,
    "versionName": "3.12.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
