{
  "app": {
    "bundleName": "com.unidy2002.thuinfo",
    "vendor": "unidy2002",
    "versionCode": 3,
    "versionName": "3.14.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
